# PopularMovies_2022

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gnova/popularmovies_2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnova/popularmovies_2022/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/com/gnova/popularmovies_2022/common/: Const.kt  DisposingViewModel.kt  MovieCleaner.kt
app/src/main/java/com/gnova/popularmovies_2022/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/gnova/popularmovies_2022/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt  TrailerViewAdapter.kt
app/src/main/java/com/gnova/popularmovies_2022/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  MovieAdapter.kt
app/src/main/java/com/gnova/popularmovies_2022/util/: Const.kt  DisposingViewModel.kt  MovieCleaner.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gnova/popularmovies_2022/: ExampleUnitTest.kt
app/src/test/java/com/gnova/popularmovies_2022/common/: MovieCleanerKtTest.kt
app/src/test/java/com/gnova/popularmovies_2022/ui/: RxImmediateSchedulerRule.kt
app/src/test/java/com/gnova/popularmovies_2022/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/gnova/popularmovies_2022/ui/home/: HomeViewModelTest.kt
data/: build.gradle
data/src/main/java/com/gnova/data/mappers/: MovieDTOMapper.kt  TrailerDTOMapper.kt
data/src/main/java/com/gnova/data/models/: MovieDTO.kt
data/src/main/java/com/gnova/data/repositories/: MovieRepositoryImpl.kt
data/src/test/java/com/gnova/data/repositories/: MovieRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/gnova/domain/mappers/: DomainMapper.kt
domain/src/main/java/com/gnova/domain/models/: Movie.kt
domain/src/main/java/com/gnova/domain/repositories/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
