// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_navigation = "2.5.2"
        version_lifecycle = "2.5.1"
        version_recyclerview = "1.2.1"
        version_retrofit = "2.9.0"
        version_okhttp = "4.4.0"
        version_moshi = "1.8.0"
        version_rxandroid = "2.1.1"
        version_rxkotlin = "2.2.0"
        version_picasso = "2.71828"
        version_dagger = "2.28.3"
        version_hilt = "2.43.2"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$version_hilt" apply false
}