plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' // same as id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    // Retrofit Rx
    implementation "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$version_rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$version_rxkotlin"

    // Dagger 2
//    implementation "com.google.dagger:dagger:$version_dagger"
//    kapt "com.google.dagger:dagger-compiler:$version_dagger"

    implementation "javax.inject:javax.inject:1"

    //// Testing ////

    // Mockito
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.mockito:mockito-inline:4.0.0'

    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'junit:junit:4.13.2'

    //MockK
    //testImplementation 'io.mockk:mockk:1.12.5'

    implementation project(':domain')
}