plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' // same as id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$version_rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$version_rxkotlin"

    // Dagger 2
//    implementation "com.google.dagger:dagger:$version_dagger"
//    kapt "com.google.dagger:dagger-compiler:$version_dagger"

    implementation "javax.inject:javax.inject:1"

    implementation project(':domain')
}